NEXT_PUBLIC_API_URL=http://localhost:3000

NEXTAUTH_SECRET=xo2l3XcpV2oO/JBHsZu41tl3sPHuBN2N

DATABASE_URL ="postgres://postgres.lqcctaxzjleatehvbzfh:sLvzja0F9w9a3N29@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

NEXTAUTH_AUTH = http://localhost:3000